<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Rock Paper Scissors</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<style>
		*, *::after, *::before {
			box-sizing: border-box;
		}
		
		body {
			background-color: #eee;
			font-family: Helvetica;
			text-align: center;
			transition: background-color 0.6s;
			font-size: 0.8em;
		}
		
		h1 {
			font-size: 6em;
		}
		
		.hands {
			margin: 0 auto;
			width: 75%;
		}
		
		.user-hand, .computer-hand {
			display: inline-block;
			font-size: 18em;
			width: 50%;
		}
		
		.user-score, .user-name, .computer-score, .computer-name {
			font-size: 0.3em;
			margin: 0;
		}
		
		.user-name, .computer-name {
			font-size: 0.15em;
			font-weight: bold;
			margin: 0;
		}
		
		.controls button {
			background: none;
			border: 0.05em solid black;
			border-radius: 0.15em;
			color: black;
			font-size: 5em;
			margin: 0.5em 0.25em 0 0.25em;
			width: 2em;
		}
		
		.controls button:active {
			opacity: 0.5;
		}
		
		@-webkit-keyframes bounce {
		  0%, 20%, 50%, 80%, 100% {
		    -webkit-transform: translateY(0);
		    transform: translateY(0);
		  }
		  40% {
		    -webkit-transform: translateY(-30px);
		    transform: translateY(-30px);
		  }
		  60% {
		    -webkit-transform: translateY(-15px);
		    transform: translateY(-15px);
		  }
		}
		@keyframes bounce {
		  0%, 20%, 50%, 80%, 100% {
		    -moz-transform: translateY(0);
		    -ms-transform: translateY(0);
		    -webkit-transform: translateY(0);
		    transform: translateY(0);
		  }
		  40% {
		    -moz-transform: translateY(-30px);
		    -ms-transform: translateY(-30px);
		    -webkit-transform: translateY(-30px);
		    transform: translateY(-30px);
		  }
		  60% {
		    -moz-transform: translateY(-15px);
		    -ms-transform: translateY(-15px);
		    -webkit-transform: translateY(-15px);
		    transform: translateY(-15px);
		  }
		}
		
		.bounce {
			-webkit-animation: bounce 1.5s 3;
					animation: bounce 1.5s 3;
		}
	</style>
</head>
<body>
	<h1>Rock Paper Scissors!</h1>
	<div class="hands">
		<div class="user-hand">
			<p class="user-name">User</p>
			<p class="user-score">0</p>
			<i class="fa fa-hand-rock-o"></i>
		</div><div class="computer-hand">
			<p class="computer-name">Computer</p>
			<p class="computer-score">0</p>
			<i class="fa fa-hand-paper-o"></i>
		</div>
	</div>
	<div class="controls">
		<button type="button" value="rock"><i class="fa fa-hand-rock-o"></i></button>
		<button type="button" value="paper"><i class="fa fa-hand-paper-o"></i></button>
		<button type="button" value="scissors"><i class="fa fa-hand-scissors-o"></i></button>
	</div>
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script>
		//////////////////////////////////////////////////////////////
		// Ask the user for their name and change the .user-name
		// paragraph to reflect it.
		//////////////////////////////////////////////////////////////
		
		//////////////////////////////////////////////////////////////
		// Add a click event for the buttons in the .controls div
		// 
		// When the user clicks a button:
		// - clear the previous game
		// - get the user's choice
		// - make a random computer choice
		// - change the hand icons to reflect the choices
		// - compute the winner
		// - increment the win count for either the user or computer
		// - make the winner bounce
		// - make the background color of the page change depending on
		//   who won
		// 
		//////////////////////////////////////////////////////////////
		
		function makeComputerChoice() {
			// picks a random number between 1 and 3 (inclusive)
			var choice = Math.floor((Math.random() * 3) + 1);
			
			//////////////////////////////////////////////////////////////
			// Use IF STATEMENTS to RETURN the computer choice 
			// ("rock", "paper", or "scissors") based on the random number
			//////////////////////////////////////////////////////////////
		}
		
		function comparePlayers(user, computer) {
			// user and computer are a string ("rock", "paper", or "scissors")
			
			//////////////////////////////////////////////////////////////
			// Use IF STATEMENTS to RETURN the winner
			// ("Tie", "User", or "Computer") based on user and computer
			//////////////////////////////////////////////////////////////
		}
	</script>
</body>
</html>
